<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg image</title>
    <style>
        #in{
            background-position:center;
            /* background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxnsZbyPk7TZjxEw1p2JT421u8DmwMAc9l7Q&usqp=CAU"); */
            height: 550px;
            width: 700px;
            background-repeat: no-repeat;
        }
        :hover#in{
            background-color: plum;
            color: black;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxnsZbyPk7TZjxEw1p2JT421u8DmwMAc9l7Q&usqp=CAU");
        

        }
        #sin{
            background-color: skyblue;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="sin">
       <p>MM read the below sentence than move the cursor on it for better understanding</p>
    </div>
    <div id="in">
        <p><h1>In this pic u just looking like my ande the way ur smiling and the hairs and finally the rudrakshi which I noticed first in this pic </h1></p>
    </div>
</body>
</html>