<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom</title>
    <style>
        .container{
        /* border: 2px solid black; */
        display: flex;
        /* margin: 10px; */
        }

        :root{
            --primary-color:pink;
            --sindhu-color:plum;
        }
        .box{
            border: 2px solid black;
            --box-color:blue;
            width: 120px;
            height:50px;
            background-color: var(--box-color);
            margin: 10px;
        }
        #box-1{
            background-color: var(--sindhu-color);
        }
        #box-2{
            background-color: var(--box-color);
        }
        #box-3{
            background-color: var(--primary-color);
        }
        #box-4{
            background-color: var(--sindhu-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
        <div class="box" id="box-4"></div>
    </div>
</body>
</html>