<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and clear</title>
    <style>
        .container{
            background-color: blanchedalmond;
            color: plum;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            border: 5px groove black;
            margin: 15px 10px 15px 10px;
        }
        #fruit{
            float: left;
            width: 250px;
        }
        #cloths{
            float: left;
            width: 250px;text-align: justify;

        }
        #dolls{
            clear: both;
         }
         .item{
            border: 5px solid black;
            width: 560px;
            background-color:plum;
         }
         
    </style>

</head>
<body>
    <div class="item">
    <div id="fruit" class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi aperiam sapiente commodi aliquam? Voluptate voluptates quidem sed perferendis eligendi iste saepe vitae nesciunt? Eum fugit commodi voluptates ipsum modi facere doloribus aperiam, neque exercitationem id magni. Molestias sit laboriosam perferendis reprehenderit, fuga magni consectetur repellat asperiores numquam porro alias. Necessitatibus.</p>
    </div>
 <div id="cloths" class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia blanditiis ad autem exercitationem velit, dolorum pariatur nesciunt esse aut possimus magnam tempora obcaecati distinctio dolore, fugiat accusamus. Illum magni, maiores similique a cum, qui minus consequuntur illo ad, iusto rem voluptate. Perferendis libero et nobis ipsum sint. Ullam tempore cumque harum porro similique praesentium! Necessitatibus consequatur nemo libero labore ducimus!
    </p>
 </div>
 <div id="dolls" class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perspiciatis asperiores officia dignissimos consectetur expedita ratione sed quidem. Voluptates libero nobis autem, quaerat facere in distinctio! Optio molestias modi deserunt nam? Explicabo quod vel corporis fuga alias dolorem amet ducimus a qui harum quidem accusamus vero laboriosam dicta, nobis consequatur?</p>
 </div>
</div>
</body>
</html>