<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling</title>
    <style>
         body{
            background-color: black;
            /* color: white; */
            } 

        img{
            height: 580px;
            width: 1340px;
            padding-top: 0px;
        }

        .nav li{
            float: left;
            padding: 10px;
            list-style: none;
            text-decoration: none;
            /* background-color: white; */
            }
            .nav a{
                color: white;
                font-size: 30px;
                text-decoration: none;
            }
            /* :hover .nav a {
                color: grey;
            
            } */

         .nav ul{
            /* background-color: white; */
            display: inline-block;
            color:white;
            /* margin: 0px 450px 0px 450px ; */
            /* border: 2px solid white; */
            align-items: stretch;

              }
         
        /* h4{
            border: 2px solid white;
            margin:5px 0px 0px 0px;
            display: inline-block;
            color: aliceblue;
        } */
        .vin img{
            width: 100px;
            height: 80px;
            filter: invert(100%);
            padding-left:1px ;
            /* padding-left: 300px; */
        }
        #aa a{
            color: grey;
            padding-left: 40px;
        
        }

        .a1 :hover{
            color: grey;
        }
        /* .button{
            align-items: stretch;
            padding-left: 800px;
            /* font-size: 30px; */
        ss */
        .a1#bb{
            padding-left: 30px;
        }
        #jj{
            padding-top: 80px;
        }
        .ll{
            font-size: 20px;
            margin-left: 140px;
            margin-top: 50px;
        }

        #ll{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li class="vin"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIIE8d0M3RgVDhlnGQA8rUIiQqB6ifgZuGeOaFHrUJuMYioU_oFBB4xLJpHMH6zKOGEE4&usqp=CAU" alt=""></li>
                <li id="jj">MASK TRAVEL AGENCY</li>
                <li id="aa"><a href="">Home</a></li>
                <li class="a1" id="bb"><a href="">About</a></li>
                <li class="a1" id="cc"><a href="">Instruction</a></li>
                <li class="a1" id="dd"><a href="file:///C:/Users/user/Desktop/Visual%20Studio/practice/reg.html">Register</a></li>
                <li class="a1" id="dd"><a href="">Packages</a></li>

                <button class="ll" type="button">Contact</button>
                <button id="ll" type="button">Email</button>
   </ul>
                
                <!-- </ul> -->
            <!-- <div class="vin">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIIE8d0M3RgVDhlnGQA8rUIiQqB6ifgZuGeOaFHrUJuMYioU_oFBB4xLJpHMH6zKOGEE4&usqp=CAU" alt="">
                </div> -->
            
            <!-- <ul>
                <li id="aa"><a href="">Home</a></li>
                <li class="a1" id="bb"><a href="">About</a></li>
                <li class="a1" id="cc"><a href="">Instruction</a></li>
                <li class="a1" id="dd"><a href="">Locations</a></li>
                <!-- <li><a href="">Packages</a></li> -->
                <!-- <div class="button">
                    <button type="button">Contact</button>
                    </div> -->
            <!-- </ul>  -->
           
            
        </nav>
       
    </header>

    <div id="img">
        <img src="https://media.istockphoto.com/id/904172104/photo/weve-made-it-all-this-way-i-am-proud.jpg?s=612x612&w=0&k=20&c=MewnsAhbeGRcMBN9_ZKhThmqPK6c8nCT8XYk5ZM_hdg=" alt="">

    </div>
   
</body>
</html>