<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar li{
            float: left;
            color: white;
            padding: 10px;
            list-style: none;
        }
        .navbar a{
            text-decoration: none;
            color: white;
        }
        
        header{
            background-color: black;
        }
        .navbar ul{
            overflow: auto;

        }
        .search{
            padding: 10px 10px 10px 1000px;
            border: black;
        }
        body{
            background-color: azure;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="file:///C:/Users/user/Desktop/Visual%20Studio/practice/bg%20image.html" target="_blank">Home</a></li>
                <li><a href="file:///C:/Users/user/Desktop/Visual%20Studio/practice/display.html" target="_blank">About</a></li>
                <li><a href="file:///C:/Users/user/Desktop/Visual%20Studio/practice/position.html" target="_blank">instruction</a></li>
                <li><a href="">Trending</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" id="search" placeholder="search here">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>