<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        .container{
            /* width: 100px; */
            /* height: 100px; */
            display: flex;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px black solid;
            /* padding: 10px; */
            margin: 10px;
            box-shadow: 4px 4px black;

        }

    #box-1{
        background-color: blue;
    }
    #box-2{
        background-color: lightgreen;
    }
    #box-3{
        background-color: pink;
    }
    #box-4{
        background-color:plum;
    }
    h3{
        text-align: center;
        text-shadow:2px 1px white;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">
            <h3>SINDHU</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo optio quidem recusandae deleniti ad in assumenda inventore ipsa omnis libero.</p>
        </div>

        <div class="box" id="box-2">
            <h3>ANJU</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos ad consequuntur tempora aut, provident rem! Ex fuga dolor accusamus sapiente.</p>
         </div>

        <div class="box" id="box-3">
            <h3>ADARSH</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolores mollitia numquam consequatur a commodi ipsam sunt aliquam ratione tempore!</p>
        </div>
        <div class="box" id="box-4">
            <h3>Arvin</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque adipisci nobis officia ipsa esse perferendis aut! Eaque quis dolore consequatur!</p>
        </div>
    </div>
</body>
</html>