<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        margin: 0;
        background-color: darkgreen;
    }
    #container{
        border:5px solid red;
        /* display flex display the in horizontal direction */
        display:flex;
        /* flex-direction: row; */
        /* flex wrap -wrap the item in tnto the container */
         /* flex-wrap: wrap;
        justify-content: space-evenly; */
        /* in justify-content: we have flex-end,flex-start,space around,space-between,space-evenly,center; */
        align-items: baseline;
        height: 650px;


       
    }
    .flex-item{
        
        height: 200px;
        width: 100px;
        border: 5px dotted yellow;
        color: azure
       
    }
.item1{
    background-color:chocolate ;
    order: 4;
    flex-grow: 2;
}
.item2{
    background-color:blueviolet ;
   order: 3;
   flex-grow: 0.5   ;
}
.item3{
    background-color:aqua ;
    
}
.item4{
    background-color: black;
}



   </style>
</head>
<body>
    <div id="container">
        <div class="flex-item item1">SINGLE1</div>
        <div class="flex-item item2">SINGLE2</div>
        <div class="flex-item item3">SINGLE3</div>
        <div class="flex-item item4">SINGLE4</div>
    </div>
</body>
</html>