<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> JavaScript Calculator </title>  
  
<style>  
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: skyblue;  
    color: white;  
    }  
  
  
  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 3px solid skyblue;  
border-radius: 5px;  
padding: 20px;  
}  
  
  
  
input  
{  
width: 20px; 
height: 20px; 
background-color:gainsboro;  
  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
    justify-content: center;
}  
  
  
#calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
  
</style>  
  
</head>  
<body>  
<h1> Calculator Program </h1>  
<div class= "formstyle">  
<form name = "form1">  
      
    <!-- This input box shows the button pressed by the user in calculator. -->  
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <!-- Display the calculator button on the screen. -->  
  <!-- onclick() function display the number prsses by the user. -->  
  <!-- <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">   -->
  <table>
<tr>
    <td><input type = "button" value = "+" onclick = "c1('+') "></td>
    <td>  <input type = "button" value = "-" onclick = "c1('-')  "> </td>
    <td><input type = "button" value = "*" onclick = "c1('*') "> </td>
    <td> <input type = "button" value = "/" onclick = "c1('/')  "> </td>
</tr>
<tr>
    <td>  <input type = "button" value = "7" onclick = "c1('7') "> </td>
    <td><input type = "button" value = "8" onclick = "c1('8') "> </td>
    <td><input type = "button" value = "9" onclick = "c1('9') "> </td>
    <td rowspan="4"><input type = "button" value = "=" onclick = "c3()" style="height: 300px;"> </td>
</tr>
<tr>
<td> <input type = "button" value = "4" onclick = "c1('4') "> </td>
<td> <input type = "button" value = "5" onclick = "c1('5')  "> </td>
<td><input type = "button" value = "6" onclick = "c1('6')  ">  </td>

</tr>
<tr>
    <td><input type = "button" value = "1" onclick = "c1('1')"> </td>
    <td> <input type = "button" value = "2" onclick = "c1('2') "></td>
    <td><input type = "button" value = "3" onclick = "c1('3') "></td>
</tr>
<tr>

    <td><input type = "button" value = "0" onclick = "c1('0') ">  </td>
    <td> <input type = "button" value = "." onclick = "c1('.')"></td>
    <td>  <input type = "button" value = "AC" onclick = "c2() " id= "clear" style="background-color: red;" >  
    </td>
</tr>
</table>
    
</form>  
</div> 

<script>
let flag=false;
let input1=document.getElementById("calc");
function c1(val) {
    if(flag&&val!='+'&&val!='-'&&val!='*'&&val!='/'){
        c2();
    }
    flag=false;
    input1.value+=val;
}
function c2() {
    input1.value='';
    flag=false;
}
function c3() {
    input1.value=eval(input1.value);
    flag=true;
}


</script>

</body>  
</html>  