<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>


setInterval(showTime, 1000);
function showTime() {
    let time = new Date();
    
    let hour = time.getHours();
    let min = time.getMinutes();
    let sec = time.getSeconds();
    am_pm = "AM";
    if(hour>=12){
        am_pm = "PM";
    }
    else {
        // hr = 12;
        am_pm = "AM";
    }
    if (hour >12) {
        hour -= 12;
        // am_pm = "PM";
    }

  
    hour = hour < 10 ? "0" + hour : hour;
    min = min < 10 ? "0" + min : min;
    sec = sec < 10 ? "0" + sec : sec;
  
    let currentTime = hour + ":" 
            + min + ":" + sec + am_pm;
  
    document.getElementById("clock")
            .innerHTML = currentTime;
}
showTime();
    
</script>
<style>
  #item1  div{
        /* width: 500px;
        height: 200px; */
        background-color:crimson;
        border-radius: 20px;
        border: 1px solid black;
        /* justify-content: center; */
        font-size: 100px;
        text-align: center;
    }
</style>
<style>
    #item2 button{
        width: 500px;height: 100px;
        border: black 1px solid;
        background-color: blue;
        color: white;
        font-size: 40px;
    
    }
   #item2 p{
        width: 500px;height: 100px;
        border: black 1px solid;
        background-color: blue;
        color: white;
        justify-content: center;
        font-size: 40px;
    }
          
        </style>

</head>
<body>
    <center>
<section id="item1"><div class="center">
    <p id="clock"></p>
  </div></section>
  
  <br>
  <br>
  <br>
  <section id="item2">   <button id="btn">start</button><br><br>
    <div>count down time</div>
    <p id="demo"></p></section>
        
    

   
 
    </center>







    <script src="timing.js"></script
</body>
</html>