.grid-container{
    height: 1000px;
    width: 1000px;
    background-color: chartreuse;
    display:grid ;
   grid-template-columns: 100px 300px 100px;
   grid-template-rows: 200px 100px 400px 200px;
   grid-gap:10px;
}


.grid-item1{
    background-color: brown;
    grid-column-start: 1;
    grid-column-end: 4; 
}
.grid-item2{
    background-color:blueviolet;
}
.grid-item3{
    background-color:deepskyblue;
}
.grid-item4{
    background-color:darkolivegreen;
    /* grid-area: footer; */
}

.grid-item5{
    background-color:coral;
    grid-column-start: 1;
    grid-column-end: 4;
  
   
}
.grid-item6{
    background-color:fuchsia;
  
    grid-column-start: 1;
    grid-column-end: 4;
    
}
