.grid-container{
    height: 400px;
    width: 500px;
    background-color: chartreuse;
    display:grid ;
    /* grid-template-columns: 100px 200px;    */
    /*create 2 columns*/
    /* grid-template-columns: 0.5fr 2fr 1fr 1.5fr;  
    0.5fr half width of original width,1fr is by default

    grid-template-columns: repeat(4,100px); */
    /* 4 columns have equal width */

    /* grid-template-rows: 250px 100px 50px; */

    column-gap: 20px;
/* gap between colunms */
    row-gap: 10px;
    /* gap between rows */
   grid-gap: 5px;
   /*gap  between rows and columns */

   grid-template-columns: 100px 200px;
   grid-auto-rows: 50px;  
   grid-template-areas: "header "; 
   /* grid-template-areas: "footer footer";  */

}
.grid-item1{
    background-color: brown;
    /* grid-area: header; */
    /* grid-column-start: 1;
    grid-column-end: 2; */
}
.grid-item2{
     /* grid-area: header; */
    background-color:blueviolet;
}
.grid-item3{
    background-color:deepskyblue;
}
.grid-item4{
    background-color:darkolivegreen;
    /* grid-area: footer; */
}